# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.2
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.0.9-mc1.20.2
	maven_group = com.nettakrim.spyglass_astronomy
	archives_base_name = spyglass_astronomy

# Dependencies
	fabric_version=0.91.2+1.20.4
