# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.1-mc1.19.1+1.19.2
	maven_group = com.nettakrim.spyglass_astronomy
	archives_base_name = spyglass_astronomy

# Dependencies
	fabric_version=0.73.2+1.19.2
